{
    "name": "verisure-mqtt",
    "version": "1.4.1",
    "description": "Node.js app that queries Verisure's APIs for status, and then forward this info to MQTT.",
    "main": "index.js",
    "scripts": {
        "test": "node_modules/jshint/bin/jshint index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mountaindude/verisure-mqtt.git"
    },
    "bugs": {
        "url": "https://github.com/mountaindude/verisure-mqtt/issues"
    },
    "keywords": [
        "verisure",
        "mqtt",
        "nodejs"
    ],
    "author": "Göran Sander",
    "license": "MIT",
    "dependencies": {
        "asyncinterval": "0.0.7",
        "jshint": "^2.13.0",
        "mqtt": "^4.2.6",
        "verisure": "^4.0.0"
    },
    "devDependencies": {
        "eslint": "7.32.0",
        "eslint-config-google": "0.14.0",
        "nodemon": "2.0.7"
    }
}
